<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navaneeth CT</title>

    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
        height: 100%;
      }

      body {
        align-items: center;
        color: #333;
        display: flex;
        flex-direction: column;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 1.6rem;
        height: 100%;
        justify-content: center;
        line-height: 1.5;
      }

      h1 {
        font-size: 4.8rem;
      }

      div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
      }

      a {
        color: #01f;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>Navaneeth CT</h1>
    <div>
      <a href="tel:+919605803127">+91 96058 03127</a>
      <a href="mailto:navaneethct1199@gmail.com">navaneethct1199@gmail.com</a>
      <a href="/resume.pdf" target="_blank">Resume (PDF)</a>
    </div>
  </body>
</html>
